{
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.default.compilerPath": "cl.exe",
    "files.associations": {
    },
    "search.exclude": {
        "bin/**": true
    },
    "files.watcherExclude": {
        "bin/obj/**": true
    }
}
